# AcademApp

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/rumaan/academapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rumaan/academapp/: AboutFragment.java  AcademicsFragment.java  Avatar.java  CustomFont.java  ForumFragment.java  HomeActivity.java  LoginActivity.java  MainActivity.java  Profile.java  ProfileFragment.java  SplashPageActivity.java
app/src/main/java/com/rumaan/academapp/Activities/: LoginActivity.java  MainActivity.java  ProfileFragment.java  SplashPageActivity.java  UserDetailsActivity.java
app/src/main/java/com/rumaan/academapp/Fragments/: AcademicsFragment.java  ForumFragment.java  NoInternetDialogFragment.java
app/src/main/java/com/rumaan/academapp/Model/: Avatar.java  CustomFont.java  Profile.java
app/src/main/java/com/rumaan/academapp/activities/: ChooseTypeActivity.java  LoginActivity.java  MainActivity.java  SplashPageActivity.java  UserDetailsActivity.java
app/src/main/java/com/rumaan/academapp/adapters/: ChangeEventListener.java  FirebaseArray.java  FirebaseIndexArray.java  FirebaseIndexListAdapter.java  FirebaseIndexRecyclerAdapter.java  FirebaseListAdapter.java  FirebaseRecyclerAdapter.java  ForumPostListAdaper.java  OnSubmitDiscussionListener.java
app/src/main/java/com/rumaan/academapp/fragments/: AcademicsFragment.java  CreateDiscussionFragment.java  ForumFragment.java  NoInternetDialogFragment.java  OptionsFragment.java  ProfileFragment.java
app/src/main/java/com/rumaan/academapp/model/: Avatar.java  Constants.java  CustomFont.java  ForumPost.java  MaterialIn.java  Profile.java  User.java
app/src/main/res/anim/: check_animation.xml
app/src/main/res/drawable/: animated_check.xml  bg_forum_post.xml  bg_grey.xml  bg_splash_page.xml  btn_next.xml  btn_next_text.xml  btn_rounded_green.xml  btn_rounded_white.xml  btn_rounder_green.xml  btn_toolbar_ripple.xml  check_mark_vector.xml  circular_meter_danger.xml  circular_meter_safe.xml  circular_meter_warning.xml  ic_add_black_24dp.xml  ic_classroom.xml  ic_forum_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_school_black_24dp.xml  ic_signal_wifi_off_black_24dp.xml  ic_student.xml  ic_user.xml  ripple_white.xml  splash_page.xml
app/src/main/res/layout/: activity_choose_type.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_user_details.xml  dialog_create_discussion.xml  forum_post_list_item.xml  fragment_about.xml  fragment_academics.xml  fragment_forum.xml  fragment_options.xml  fragment_profile.xml  scene_type_lecturer_details.xml  scene_type_student_details.xml  spinner_item.xml
app/src/main/res/menu/: menu_toolbar_items.xml
app/src/main/res/transition/: change_bounds.xml  change_bounds_fade_in.xml  choose_type_transition_mgr.xml  into_main_screen.xml  slide_transtion.xml
app/src/main/res/values/: colors.xml  courses_list.xml  dimens.xml  sem_list.xml  strings.xml  styles.xml  year_list.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: bottombar_items.xml
app/src/test/java/com/rumaan/academapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
