<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:animateLayoutChanges="true"
              android:orientation="vertical">

    <EditText
        android:id="@+id/dicussion_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="16dp"
        android:hint="Discussion Title"
        android:inputType="text"
        android:textAppearance="@style/TextAppearance.FontPath.Medium"
        android:textColor="@color/Asphalt_grey"/>

    <EditText
        android:id="@+id/discussion_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:hint="Description"
        android:maxLines="5"
        android:scrollbars="vertical"
        android:textAppearance="@style/TextAppearance.FontPath.Medium"
        android:textColor="@color/Asphalt_grey"/>
</LinearLayout>