<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.rumaan.academapp.ProfileFragment">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/test_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Profile Fragment here"
            android:textSize="24sp"/>

    </FrameLayout>
</layout>